# library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  demo_vm_layout.xml  item_sample_vh.xml
gradle/wrapper/: gradle-wrapper.properties
mkitemdecoration/: build.gradle
mkitemdecoration/src/androidTest/java/com/sundae/zl/mkitemdecoration/: ExampleInstrumentedTest.java
mkitemdecoration/src/main/: AndroidManifest.xml
mkitemdecoration/src/main/java/com/sundae/zl/mkitemdecoration/: AbstractViewModel.java  IHover.java  MKItemDecoration.java
mkitemdecoration/src/main/res/values/: strings.xml
mkitemdecoration/src/test/java/com/sundae/zl/mkitemdecoration/: ExampleUnitTest.java
