apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.+'
	compile 'com.android.support:recyclerview-v7:26.+'
	testCompile 'junit:junit:4.12'
}
version = "1.0.0"

def siteUrl = 'https://github.com/Dragon-Boat/library' // 项目的主页
def gitUrl = 'https://github.com/Dragon-Boat/library' // Git仓库的url
group = "com.sundae.zl" // 这里是groupId ,必须填写 一般填唯一的包名，

install {
	repositories.mavenInstaller {
		// This generates POM.xml with proper parameters
		pom {
			project {
				packaging 'aar'
				// Add your description here
				name 'MKItemDecoration'
				url siteUrl
				// Set your license
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id 'sundae.zl' //填写开发者的一些基本信息
						name 'sundae' //填写开发者的一些基本信息
						email 'sundae_zl@foxmail.com' //填写开发者的一些基本信息
					}
				}
				scm {
					connection gitUrl
					developerConnection gitUrl
					url siteUrl
				}
			}
		}
	}
}
task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}
task javadoc(type: Javadoc) {
	options {
		encoding "UTF-8"
		charSet 'UTF-8'
		author true
		version true
		links "http://docs.oracle.com/javase/7/docs/api"
	}
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts {
	archives javadocJar
	archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
	user = properties.getProperty("bintray.user") //读取 local.properties 文件里面的 bintray.user
	key = properties.getProperty("bintray.apikey") //读取 local.properties 文件里面的 bintray.apikey
	configurations = ['archives']
	pkg {
		userOrg = "sundae"
		repo = "maven"
		name = "MKItemDecoration" //发布到JCenter上的项目名字，必须填写，
		websiteUrl = siteUrl
		vcsUrl = gitUrl
		licenses = ["Apache-2.0"]
		publish = true
	}
}
